programa
{
	
	funcao inicio()
	{
		inteiro x = 6
		inteiro y = 3
	
		escreva("A Soma e : "+x + y+"\n")
		
		escreva("A Multiplicacao e: "+x * y+"\n")
		escreva("A Divisao e: "+x / y+"\n")
		escreva("O resto e: "+x % y+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */