programa
{
 funcao 
inicio
()
 {

 cadeia nome
 cadeia sobrenome
 cadeia sexo
 inteiro idade
 real peso
 real altura
 logico termos 


escreva
("Bem-vindo\n")
 
escreva
("Digite seu nome:")
leia(nome)
  
escreva
("Digite seu sobrenome:")
leia (sobrenome)
  
escreva
("Informe seu sexo: \nM = Masculino, F = Femenino, O = Outros \n")
leia (sexo)

escreva
("Informe seu idade:")
leia (idade)

escreva
("Informe seu peso:")
leia (peso)

escreva
("Informe seu altura:")
leia (altura)

escreva("Você aceita os termos de uso?\nverdadeiro = sim, falso = não \n")
  leia(termos)
  
escreva("\n\nSeus dados cadastrados\n\n")
  
  escreva("Nome:"+nome+" "+sobrenome+"\n")
  escreva("Sexo:"+sexo+"\n")
  escreva("Idade:"+idade+"\n")
  escreva("Peso:"+peso+"\n")
  escreva("Altura:"+altura+"\n")
  escreva("Aceiou os termos:"+termos)
  
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */